# Aguamap

./: .gitignore  Readme.md  build.gradle.kts  file  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/carpeta/: CategoryDetailScreen  PlayerDetailScreen  UserDetailScreen  file
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/cat/copernic/aguamap1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/copernic/aguamap1/: AguaMapApp.kt  MainActivity.kt  NavigationWrapper.kt  Nueva.kt
app/src/main/java/cat/copernic/aguamap1/aplication/: CreditosScreen.kt  Luis.kt  creditos.kt  practicar.kt
app/src/main/java/cat/copernic/aguamap1/aplication/category/: CategoriesScreen.kt  CategoryViewModel.kt
app/src/main/java/cat/copernic/aguamap1/aplication/commons/: AguaMapHeader.kt  AguaMapInput.kt  AguaMapLanguage.kt
app/src/main/java/cat/copernic/aguamap1/aplication/game/: GameManagerScreen.kt  GameViewModel.kt
app/src/main/java/cat/copernic/aguamap1/aplication/initial/: InitialScreen.kt  InitialViewModel.kt
app/src/main/java/cat/copernic/aguamap1/aplication/language/: LanguageViewModel.kt
app/src/main/java/cat/copernic/aguamap1/aplication/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/cat/copernic/aguamap1/aplication/map/: HomeScreen.kt
app/src/main/java/cat/copernic/aguamap1/aplication/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/cat/copernic/aguamap1/aplication/ranking/: RankingScreen.kt  RankingViewModel.kt
app/src/main/java/cat/copernic/aguamap1/aplication/singup/: SingUpScreen.kt  SingUpViewModel.kt
app/src/main/java/cat/copernic/aguamap1/aplication/sound/: SoundManager.kt  SoundManagerViewModel.kt
app/src/main/java/cat/copernic/aguamap1/aplication/utils/: FilterState.kt  ImagePickerHelper.kt  MapUtils.kt  MarkerUtils.kt  PermissionRequestUI.kt
app/src/main/java/cat/copernic/aguamap1/data/: DatabasePopulator.kt
app/src/main/java/cat/copernic/aguamap1/data/cloudinary/: CloudinaryService.kt
app/src/main/java/cat/copernic/aguamap1/data/error/: ErrorResourceProviderImpl.kt
app/src/main/java/cat/copernic/aguamap1/data/location/: DefaultLocationProvider.kt
app/src/main/java/cat/copernic/aguamap1/data/repository/: AndroidSoundRepository.kt  FirebaseAuthRepository.kt  FirebaseCategoryRepository.kt  FirebaseFountainRepository.kt  FirebaseGameRepository.kt  FirebaseRankingRepository.kt  FirebaseReportRepository.kt  RealtimeStatusRepository.kt
app/src/main/java/cat/copernic/aguamap1/di/: AppModule.kt
app/src/main/java/cat/copernic/aguamap1/domain/error/: ErrorResourceProvider.kt
app/src/main/java/cat/copernic/aguamap1/domain/model/: Category.kt  Comment.kt  Fountain.kt  GameSession.kt  ProfileState.kt  Ranking.kt  RankingPeriod.kt  RankingState.kt  Report.kt  ReportedComment.kt  SoundType.kt  StateFountain.kt  User.kt  UserRole.kt  UserStats.kt
app/src/main/java/cat/copernic/aguamap1/domain/repository/: AuthRepository.kt  CategoryRepository.kt  FountainRepository.kt  GameRepository.kt  RankingRepository.kt  RealtimeStatusRepository.kt  ReportRepository.kt  SoundRepository.kt
app/src/main/java/cat/copernic/aguamap1/domain/usecase/: CreateFountainUseCase.kt  GetFountainsUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/java/cat/copernic/aguamap1/presentation/categories/: CategoriesScreen.kt  CategoryViewModel.kt
app/src/main/java/cat/copernic/aguamap1/presentation/forgotpassword/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/cat/copernic/aguamap1/presentation/game/: GameManagerScreen.kt  GameScreen.kt  GameViewModel.kt
app/src/main/java/cat/copernic/aguamap1/presentation/home/: HomeScreen.kt
app/src/main/java/cat/copernic/aguamap1/presentation/initial/: InitialScreen.kt  InitialViewModel.kt
app/src/main/java/cat/copernic/aguamap1/presentation/language/: LanguageViewModel.kt
app/src/main/java/cat/copernic/aguamap1/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/cat/copernic/aguamap1/presentation/maps/: HomeScreen.kt
app/src/main/java/cat/copernic/aguamap1/presentation/music/: SoundManager.kt  SoundManagerViewModel.kt
app/src/main/res/drawable/: check_24px.xml  close_24px.xml  error_24px.xml  ic_placeholder.xml  ic_target.xml  ic_trophy.xml  icon_corona.xml  icon_medalla.xml  icon_pin.xml  icon_trofeo.xml  splash_background.xml  timer_24px.xml
app/src/main/res/drawable-nodpi/: account_circle_24px.xml  add_24px.xml  filter_alt_24px.xml  format_list_bulleted_24px.xml  language_24px.xml  location_on_24px.xml  map_24px.xml  notifications_24px.xml  rewarded_ads_24px.xml  sports_esports_24px.xml
app/src/main/res/raw/: fuentes.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cat/copernic/aguamap1/: ExampleUnitTest.kt
gradle/: Readme.md  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+219 files in other folders)
